===========================================================================================================================================================
Layer (type (var_name))                                 Input Shape               Output Shape              Param #                   Kernel Shape
===========================================================================================================================================================
ActionSpottingModel (ActionSpottingModel)               [2, 224, 8576]            [2, 224, 17]              --                        --
├─Sequential (feature_reduction)                        [2, 8576, 224]            [2, 16, 224]              --                        --
│    └─Conv1d (0)                                       [2, 8576, 224]            [2, 64, 224]              548,928                   [1]
│    └─ReLU (1)                                         [2, 64, 224]              [2, 64, 224]              --                        --
│    └─Conv1d (2)                                       [2, 64, 224]              [2, 16, 224]              1,040                     [1]
│    └─ReLU (3)                                         [2, 16, 224]              [2, 16, 224]              --                        --
├─UNetBackbone (backbone)                               [2, 16, 224]              [2, 256, 224]             --                        --
│    └─ModuleList (bottom_up_stages)                    --                        --                        --                        --
│    │    └─ResNetStack (0)                             [2, 16, 224]              [2, 256, 224]             --                        --
│    │    │    └─Sequential (blocks)                    [2, 16, 224]              [2, 256, 224]             79,616                    --
│    │    └─ResNetStack (1)                             [2, 256, 224]             [2, 512, 224]             --                        --
│    │    │    └─Sequential (blocks)                    [2, 256, 224]             [2, 512, 224]             460,288                   --
│    │    └─MaxPool1d (2)                               [2, 512, 224]             [2, 512, 112]             --                        2
│    │    └─ResNetStack (3)                             [2, 512, 112]             [2, 1024, 112]            --                        --
│    │    │    └─Sequential (blocks)                    [2, 512, 112]             [2, 1024, 112]            1,838,080                 --
│    │    └─MaxPool1d (4)                               [2, 1024, 112]            [2, 1024, 56]             --                        2
│    │    └─ResNetStack (5)                             [2, 1024, 56]             [2, 2048, 56]             --                        --
│    │    │    └─Sequential (blocks)                    [2, 1024, 56]             [2, 2048, 56]             7,346,176                 --
│    │    └─MaxPool1d (6)                               [2, 2048, 56]             [2, 2048, 28]             --                        2
│    │    └─ResNetStack (7)                             [2, 2048, 28]             [2, 2048, 28]             --                        --
│    │    │    └─Sequential (blocks)                    [2, 2048, 28]             [2, 2048, 28]             5,773,312                 --
│    │    └─MaxPool1d (8)                               [2, 2048, 28]             [2, 2048, 14]             --                        2
│    │    └─ResNetStack (9)                             [2, 2048, 14]             [2, 2048, 14]             --                        --
│    │    │    └─Sequential (blocks)                    [2, 2048, 14]             [2, 2048, 14]             5,773,312                 --
│    │    └─MaxPool1d (10)                              [2, 2048, 14]             [2, 2048, 7]              --                        2
│    └─ModuleList (top_down_stages)                     --                        --                        --                        --
│    │    └─ModuleDict (0)                              --                        --                        --                        --
│    │    │    └─ConvTranspose1d (upsample)             [2, 2048, 7]              [2, 2048, 14]             16,779,264                [4]
│    │    │    └─ResNetStack (refine)                   [2, 2048, 28]             [2, 2048, 28]             5,773,312                 --
│    │    └─ModuleDict (1)                              --                        --                        --                        --
│    │    │    └─ConvTranspose1d (upsample)             [2, 2048, 28]             [2, 2048, 56]             16,779,264                [4]
│    │    │    └─ResNetStack (refine)                   [2, 2048, 56]             [2, 2048, 56]             5,773,312                 --
│    │    └─ModuleDict (2)                              --                        --                        --                        --
│    │    │    └─ConvTranspose1d (upsample)             [2, 2048, 56]             [2, 1024, 112]            8,389,632                 [4]
│    │    │    └─ResNetStack (refine)                   [2, 1024, 112]            [2, 1024, 112]            1,444,864                 --
│    │    └─ModuleDict (3)                              --                        --                        --                        --
│    │    │    └─ConvTranspose1d (upsample)             [2, 1024, 112]            [2, 512, 224]             2,097,664                 [4]
│    │    │    └─ResNetStack (refine)                   [2, 512, 224]             [2, 512, 224]             361,984                   --
│    │    └─ModuleDict (4)                              --                        --                        --                        --
│    │    │    └─ConvTranspose1d (upsample)             [2, 512, 224]             [2, 256, 448]             524,544                   [4]
│    │    │    └─ResNetStack (refine)                   [2, 256, 224]             [2, 256, 224]             90,880                    --
│    │    └─ModuleDict (5)                              --                        --                        --                        --
│    │    │    └─ResNetStack (refine)                   [2, 256, 224]             [2, 256, 224]             90,880                    --
├─ConfidenceHead (confidence_head)                      [2, 256, 224]             [2, 17, 224]              --                        --
│    └─Sequential (stack)                               [2, 256, 224]             [2, 256, 224]             --                        --
│    │    └─Conv1dBlock (0)                             [2, 256, 224]             [2, 256, 224]             --                        --
│    │    │    └─Conv1d (conv)                          [2, 256, 224]             [2, 256, 224]             196,864                   [3]
│    └─Conv1d (output_conv)                             [2, 256, 224]             [2, 17, 224]              4,369                     [1]
===========================================================================================================================================================
Total params: 80,127,585
Trainable params: 80,127,585
Non-trainable params: 0
Total mult-adds (G): 9.47
===========================================================================================================================================================
Input size (MB): 15.37
Forward/backward pass size (MB): 63.66
Params size (MB): 320.51
Estimated Total Size (MB): 399.53
===========================================================================================================================================================